DOMAIN_NAME=kagoh.42.fr

CERTS_PATH=/etc/nginx/ssl

MYSQL_DATABASE=wordpress

MYSQL_USER=kagoh_42

MYSQL_PASSWORD=kagoh321

MYSQL_ROOT_PASSWORD=root321

WORDPRESS_DB_NAME=wordpress

WORDPRESS_DB_USER=kagoh_42

WORDPRESS_DB_PASSWORD=kagoh321

WORDPRESS_DB_HOST=mariadb